<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }

    main {
      /* display: flex; */

    }

    .gen {
      display: flex;
      bottom: 300px;
      border: 2px solid white;
      background-color: rgb(255, 255, 255);
      margin-top: 70px;
      margin-left: 170px;
      height: 500px;
      width: 1000px;
    }

    .hin {
      border: 2px solid;
      border-color: rgb(225, 113, 5);
      box-sizing: border-box;
      margin-top: 70px;
      padding: 5px;
      height: 325px;
      width: 220px;
      border-radius: 9px;
      margin-left: 170px;
      background-color: rgb(225, 113, 9, 7);
    }

    .pin {
      border: 2px solid darkcyan;
      border-color: darkcyan;
      box-sizing: border-box;
      margin-top: 70px;
      padding: 5px;
      height: 325px;
      width: 220px;
      border-radius: 1px;
      margin-left: -6;
      background-color: darkcyan;
    }

    .gin {
      border: 2px solid rgb(30, 97, 97);
      ;
      border-color: rgb(30, 97, 97);
      box-sizing: border-box;
      margin-top: 70px;
      padding: 5px;
      height: 325px;
      width: 220px;
      border-radius: 1px;
      margin-left: -6;
      background-color: rgb(30, 97, 97);
    }
  </style>
</head>

<body>
  <main>
    <div class="gen">
      <div class="hin">
        <img style="width: 30px;" src="sedan.jpg" alt="">
        <h1
          style="color:white;font-family: 'Gill Sans MT', Calibri, sans-serif; font-weight: 500; margin-top: 45px;margin-left: 24px;">
          SEDANS</h1>
        <p style="color:white;font-family:  Calibri, serif; font-weight: 300; margin-top: 45px;margin-left: 24px;">
          Choose a sedan for its <br>
          affordabilty and excellence <br>
          fuel economy. Ideal for <br>
          cruising in the city or on<br>
          your next trip.
        </p>
        <div>
          <h4
            style="color: rgb(225, 113, 5); padding: 7px; border: 2px solid white;border-radius: 14px;background-color: white; width:8rem; margin-left: 24px;font-family: monospace;">
            &nbsp;&nbsp;&nbsp;Learn More</h4>
        </div>
      </div>
      <div class="pin">
        <img style="width: 30px;" src="Suv.jpg" alt="">
        <h1
          style="color:white;font-family: 'Gill Sans MT', Calibri, sans-serif; font-weight: 500; margin-top: 45px;margin-left: 24px;">
          SUVS</h1>
        <p style="color:white;font-family:  Calibri, serif; font-weight: 300; margin-top: 45px;margin-left: 24px;">Take
          an SUV for its spacious <br>
          interior power and<br>
          versatality. Perfect for your<br>
          next family vacation and<br>
          off-road adventures.
        </p>
        <div>
          <h4
            style="color: rgb(225, 113, 5); padding: 7px; border: 2px solid white;border-radius: 14px;background-color: white; width:8rem; margin-left: 24px;font-family: monospace;">
            &nbsp;&nbsp;&nbsp;Learn More</h4>
        </div>
      </div>
      <div class="gin">
        <img style="width: 30px;" src="lux.jpg" alt="">
        <h1
          style="color:white;font-family: 'Gill Sans MT', Calibri, sans-serif; font-weight: 500; margin-top: 45px;margin-left: 24px;">
          LUXURY</h1>
        <p style="color:white;font-family:  Calibri, serif; margin-top: 45px;margin-left: 24px;font-size: 14.5px;">
          Cruise in the best car brands<br>
          without the bloated prices.<br>
          Enjoyed the enhanced comfort<br>
          of a luxury rental and arrive<br>
          in styles.
        </p>
        <div>
          <h4
            style="color: rgb(225, 113, 5); padding: 7px; border: 2px solid white;border-radius: 14px;background-color: white; width:8rem; margin-left: 24px;font-family: monospace;">
            &nbsp;&nbsp;&nbsp;Learn More</h4>
        </div>
      </div>
    </div>
  </main>
</body>

</html>