<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Page</title>
  <style>
    body {
      background-color: rgb(232, 226, 226);
    }

    .bod {
      padding: 10px;
      border-radius: 7px;
    }

    .ird select {
      height: 15px;
      padding: 17px;
      border-radius: 10px;
    }

    .twe select {
      height: 15px;
      padding: 17px;
      border-radius: 10px;
    }

    .noe select {
      height: 15px;
      padding: 17px;
      border-radius: 10px;
    }

    .huu {
      display: flex;
      column-gap: 17px;
    }

    .kt {
      display: flex;
      column-gap: 10px;
    }

    .green {
      margin-left: 298px;
      width: 78px;
      height: 35px;
      border-radius: 11px;
      padding: 5px;
      background-color: green;
    }
  </style>
</head>

<body>
  <h2 style="color:black;font-size: xxx-large;">REGISTRATION PAGE</h2>

  <div>
    <h3 style="color:purple;font-size: xx-large;">The Content Babe Academy</h3>
  </div>
  <div>
    <h4><i>Welcome onboard!</i></h4>
    <h3>Create a New Account</h3>
  </div>
  <div>
    <input class="bod" placeholder="First Name" type="First Name"> <input class="bod" placeholder="last name"
      type="Last name">
  </div>
  <br>
  <div>
    <input class="bod" style="width: 23rem;" placeholder="Mobile Number" type="text">
  </div>
  <br>
  <div>
    <input class="bod" style="width: 23rem;" placeholder="Enter your email..." type="text">
  </div>
  <br>
  <div>
    <input class="bod" style="width: 23rem;" placeholder="New Password" type="text">
  </div>
  <br>
  Date of Birth
  <main class="kt">
    <div class="ird">
      <select name="" id="">
        <option value="0">0</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
    </div>
    <div class="twe">
      <select name="" id="">
        <option value="Jul">Jul</option>
        <option value="Aug">Aug</option>
        <option value="Sept">Sept</option>
        <option value="Oct">Oct</option>
        <option value="Nov">Nov</option>
        <option value="Dec">Dec</option>
      </select>
    </div>
    <div class="noe">
      <select name="">
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
      </select>
    </div>
    <br>
  </main>
  <br>
  Gender
  <br>
  <section class="huu">
    <div class="click">
      <br>
      <i>Male</i><input type="checkbox" name="" id="">
    </div>
    <div class="cick">
      <br>
      <i style="margin-left: 26px;">Female</i><input type="checkbox" name="" id="">
    </div>
    <div class="noe">
      <select name="">Favorite Color
        <option value="2018">Green</option>
        <option value="2019">Red</option>
        <option value="2020">Purple</option>
        <option value="2021">Yellow</option>
        <option value="2022">Brown</option>
        <option value="2023">Pink</option>
      </select>
    </div>
  </section>
  <br>
  <i>
    People who use our service may have uploaded your contact information to our website. <a href="http://">Learn
      more.>></a>
  </i>
  <br>
  <br>
  <b>By clicking SIGN UP, you agree to our <a href="http://">Terms, </a><a href="http://">Privacy Policy</a> and <a
      href="http://">Cookies Policy.</a>
    You may receive email notifications from us and can opt out at any time.</b>

  <div class="green">
    <h4 style="color:white;">Sign Up</h4>
  </div>
  <p>
    <a style="margin-left: 268px;" href="http://">Already have an account?</a>
  </p>
</body>

</html>