<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stutern</title>
</head>
<style>
  body {
    background-image: url(stutern.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255, 0.7);
    height: 900px;
    width: 1263px;
    margin-top: 100px;
    background-blend-mode: overlay;
  }

  .form {
    width: 23%;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    height: 69%;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    /* top: 50px; */
    left: 38%;
    margin-bottom: 45px;
    background-color: #f9f9f9;
  }

  .head h1 {
    text-align: center;
    font-size: 20px;
    font-family: Arial;
    color: cyan;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
  }

  .head h3 {
    font-family: Arial Narrow;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 5px;
  }

  .check {
    margin-right: 4px;

  }

  input {
    padding: 10px;
    width: 265px;
    margin-right: 20px;
    border-radius: 10px;
  }

  .button button {
    text-align: center;
    border-radius: 6px;
    border: 2px solid white;
    color: green;
    width: 300px;
    font-size: 12px;
    height: 30px;
  }

  .check input {
    margin-right: 4px;
  }

  .create {
    text-align: center;
    border-radius: 6px;
    color: green;
    border: 2px solid white;
    width: 300px;
    font-size: 12px;
  }

  p {
    color: darkturquoise;
    text-align: center;
    justify-content: center;
  }
</style>

<body>
  <form class="form">
    <div class="head">
      <img style="width: 40%; margin: auto; justify-content: center; align-content: center; display: flex;"
        src="C:\Users\jolom\Desktop\HTML CSS\stuternlogo.png" alt="">
      <!-- <h1>STUTERN</h1> -->
      <h3>LOGIN</h3>
    </div>
    <div class="input">
      <label>Email</label> <br>
      <input type="text" ; placeholder="e.g example@provider.com">
      <br>
      <br>
      <label>Password</label><br>
      <input type="text" ; placeholder="*******">
      <br> <br> <br>
    </div>

    <div class="check">
      <input type="checkbox"> Remember me
    </div>

    <div class="button">
      <br> <br>
      <button>Sign in</button>
      <br> <br>
    </div>
    <div class="create">
      <button>Create an account</button>
    </div>
    <p>
      Forgot your password? <br>
      Didn't receive any confirmation <br>
      email from us?
    </p>
  </form>


  </div>

</body>

</html>